---
- name: "May 18, 2021 Primary Election"
  date: "2021-05-18"
  geojson: "2018_Political_Divisions.geojson"
  turnout_after: "2021-05-18 08:00"
  live: true

#- name: "November 3, 2020 General Election"
#  date: "2020-11-03"
#  geojson: "2018_Political_Divisions.geojson"
#  filename: "historical/2020_general.csv"

- name: "June 2, 2020 Primary Election"
  date: "2020-06-02"
  geojson: "2018_Political_Divisions.geojson"
  filename: "historical/2020_primary.csv"
  data_source: "https://phillyvotes-files.s3.amazonaws.com/raw-data/2020_primary.csv"

- name: "November 5, 2019 General Election"
  date: "2019-11-05"
  geojson: "2018_Political_Divisions.geojson"
  filename: "historical/2019_general.csv"
  data_source: "https://phillyvotes-files.s3.amazonaws.com/raw-data/2019_general.csv"

- name: "May 21, 2019 Primary Election"
  date: "2019-05-21"
  geojson: "2018_Political_Divisions.geojson"
  filename: "historical/2019_primary.csv"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2019_primary.csv"

- name: "March 12, 2019 Special Election"
  date: "2019-03-12"
  filename: "historical/2019_special__march_.csv"
  geojson: "2018_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2019_special_%28march%29.csv"

- name: "November 6, 2018 General & Special Election"
  date: "2018-11-06"
  filename: "historical/2018_general.csv"
  geojson: "2018_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2018_general.csv"

- name: "May 15, 2018 Primary Election"
  date: "2018-05-01"
  filename: "historical/2018_primary.csv"
  geojson: "2016_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2018_primary.csv"

- name: "November 7, 2017 General Election"
  date: "2017-11-07"
  filename: "historical/2017_general.csv"
  geojson: "2016_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2017_general.csv"

- name: "May 16, 2017 Primary Election"
  date: "2017-05-16"
  filename: "historical/2017_primary.csv"
  geojson: "2016_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2017_primary.csv"

- name: "March 21, 2017 Special Election"
  date: "2017-03-21"
  filename: "historical/2018_special__march_.csv"
  geojson: "2016_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2017_special_%28march%29.csv"

- name: "November 8, 2016 General Election"
  date: "2016-11-08"
  filename: "historical/2016_general.csv"
  geojson: "2016_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2016_general.csv"

- name: "June 7, 2016 Primary Election"
  date: "2016-06-07"
  filename: "historical/2016_primary.csv"
  geojson: "2016_Political_Divisions.geojson"
  data_source: "https://www.philadelphiavotes.com/files/raw-data/2016_primary.csv"
